{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C_WebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=C_WebsiteContext-b0f5a317-f7c3-4608-ab62-7af13b3be7e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}